pipeline {
    agent any
        environment {
        EC2_IP = "35.158.162.227"
    }

    stages {
        stage('Cleanup') {
            steps {
                sh 'echo "Performing cleanup..."'
                sh 'rm -rf *'
            }
        }
        stage('Clone') {
            steps {
                sh 'echo "Building..."'
                sh 'git clone https://github.com/Orelbaz/Sela-course.git'
                sh 'ls'
            }
        }
        stage('Packaging To S3') {
            steps {
                sh 'echo "packaging"'
                sh 'tar -czvf crypto.tar.gz Sela-course'
                sh 'ls'
            }
        }
        
        stage('Push To Cloud') {
            steps {
                sh 'echo "pushing to s3"'
                sh 'echo "packaging"'
                sh 'aws s3 cp alpaca.tar.gz s3://jenkins-test-or1'
            }
        }
        
        stage('check for the connection'){
            steps {
                sh 'ssh -o StrictHostKeyChecking=no -i /var/lib/jenkins/or2.pem ec2-user@${EC2_IP}'
            }
        }                
     }
  }
