pipeline {
    agent any
    environment {
        EC2_IP = "35.158.214.224"
    }
    stages {
        stage('Cleanup') {
            steps {
                sh 'echo "Performing cleanup..."'
                sh 'rm -rf *'
            }
        }
        stage('Clone') {
            steps {
                sh 'echo "Building..."'
                sh 'git clone https://github.com/Orelbaz/jenkins-test.git'
                sh 'ls'
            }
        }
        stage('Packaging To S3') {
            steps {
                sh 'echo "Packaging..."'
                sh 'tar -czvf jenkins.tar.gz jenkins-test'
                sh 'ls'
            }
        }
        stage('Push To Cloud') {
            steps {
                sh 'echo "Pushing to S3..."'
                sh 'aws s3 cp jenkins.tar.gz s3://jenkins-test-or1'
            }
        }
        stage('Copy for S3 to EC2') {
            steps {
                sh 'echo "Copying S3 object to EC2..."'
                sh 'ssh -o StrictHostKeyChecking=no -i /var/lib/jenkins/or2.pem ec2-user@${EC2_IP} "aws s3 cp s3://jenkins-test-or1/jenkins.tar.gz /home/ec2-user/jenkins.tar.gz"'
            }
        }
    }
}
